<!-- 
프로젝트 : 사출기 통합 현황 풀프루프
시작일자 : 2023-03-28
제작자 : 임혜빈
코멘트 : 
-->

<?php
session_start();
$conn = new mysqli("localhost", "server", "00000000", "dataset");
if ($_SESSION['theme'] != null) {
    $_SESSION['theme'] = $_SESSION['theme'];
} else {
    $_SESSION['theme'] = "1";
};
?>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAST</title>
    <link rel="stylesheet" href="/css/index<?php echo $_SESSION['theme']; ?>.css">
</head>

<body>
    <!-- 전체 판넬 -->
    <div class="wrapper">

        <!-- 상단바 -->
        <div class="top_bar">
            <div class="logo">
                <a class='logo_item' href="/index.html">EAST</a>
            </div>
            <div class="menu">
                <a class='menu_item active' href="/index.html">메인 화면</a>
                <a class='menu_item' href="/page/year.html">연간 통계</a>
                <a class='menu_item' href="/page/month.html">월별 통계</a>
                <a class='menu_item' href="/page/day.html">일별 통계</a>
                <a class='menu_item' href="/page/time.html">시간별 통계</a>
                <a class='menu_item' href="/page/set1.html">기준 설정</a>
                <a class='menu_item' href="/page/set2.html">분해능 설정</a>
                <a class='menu_item' href="/page/theme.html">테마 설정</a>
                <a class='menu_item' href="/page/foolproof.html?num=1">풀프루프</a>
            </div>
        </div>
        <!-- /상단바 -->

        <!-- 메인 판넬 -->
        <div class="main_panel">
            <!-- 메인 콘텐츠 -->
            <div class="main_content">
                <!-- 상단 파란선 -->
                <div class="line"></div>
                <p class="title">FOOL PROOF</p>
                <table>
                    <tr>
                        <th>상태</th>
                        <th>호기</th>
                        <th>고정금형</th>
                        <th>이동금형</th>
                        <th>냉각수IN</th>
                        <th>냉각수OUT</th>
                        <th>온수기IN</th>
                        <th>온수기OUT</th>
                        <th>호퍼드라이건조</th>
                        <th>작동유온도</th>
                        <th>관리</th>
                    </tr>
                    <?php
                    for ($count = 1; $count <= 19; $count++) {
                        //가장 최근 검사값
                        $sql = "select * from result1 where mc_num='" . sprintf('%03d', $count) . "'  order by id desc limit 1";
                        $res = mysqli_query($conn, $sql);
                        $row = mysqli_fetch_array($res);

                        //분해능
                        $sql01 = "select * from cr1 where id='" . $count . "'";
                        $res01 = mysqli_query($conn, $sql01);
                        $row01 = mysqli_fetch_array($res01);

                        //안전장치?
                        if ($row['data1'] == null) {
                            $data1 = "0";
                        } else {
                            $data1 = $row['data1'];
                        }
                        if ($row['data2'] == null) {
                            $data2 = "0";
                        } else {
                            $data2 = $row['data2'];
                        }
                        if ($row['data3'] == null) {
                            $data3 = "0";
                        } else {
                            $data3 = $row['data3'];
                        }
                        if ($row['data4'] == null) {
                            $data4 = "0";
                        } else {
                            $data4 = $row['data4'];
                        }
                        if ($row['data5'] == null) {
                            $data5 = "0";
                        } else {
                            $data5 = $row['data5'];
                        }
                        if ($row['data6'] == null) {
                            $data6 = "0";
                        } else {
                            $data6 = $row['data6'];
                        }
                        if ($row['data7'] == null) {
                            $data7 = "0";
                        } else {
                            $data7 = $row['data7'];
                        }
                        if ($row['data8'] == null) {
                            $data8 = "0";
                        } else {
                            $data8 = $row['data8'];
                        }

                        //검사기준 a0 a1 최소 최대...
                        $sql02 = "select * from dr1 where id='" . $count . "'";
                        $res02 = mysqli_query($conn, $sql02);
                        $row02 = mysqli_fetch_array($res02);

                        echo "
                            <tr>
                            <td><div class='td_value'><div class='status_all' id='status_all" . $count . "'></div></div></td>
                            <td><div class='td_value'>" . $count . "</div></td>
                            <td><div class='td_value'><div class='status' id='" . $count . "_1'></div>" . number_format(($data1 / $row01['a0']), 2) . "</div></td>
                            <td><div class='td_value'><div class='status' id='" . $count . "_2'></div>" . number_format(($data2 / $row01['a1']), 2) . "</div></td>
                            <td><div class='td_value'><div class='status' id='" . $count . "_3'></div>" . number_format(($data3 / $row01['a2']), 2) . "</div></td>
                            <td><div class='td_value'><div class='status' id='" . $count . "_4'></div>" . number_format(($data4 / $row01['a3']), 2) . "</div></td>
                            <td><div class='td_value'><div class='status' id='" . $count . "_5'></div>" . number_format(($data5 / $row01['a4']), 2) . "</div></td>
                            <td><div class='td_value'><div class='status' id='" . $count . "_6'></div>" . number_format(($data6 / $row01['a5']), 2) . "</div></td>
                            <td><div class='td_value'><div class='status' id='" . $count . "_7'></div>" . number_format(($data7 / $row01['a6']), 2) . "</div></td>
                            <td><div class='td_value'><div class='status' id='" . $count . "_8'></div>" . number_format(($data8 / $row01['a7']), 2) . "</div></td>
                            <td><div class='td_value'><a href='/page/detail.html' class='btn_link'>자세히</a></div></td>
                            </tr>
                            ";

                        //최소
                        if (number_format(($data1 / $row01['a0']), 2) < $row02['a0']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_1').style.backgroundColor = '#3867D6';
                                </script>
                                ";
                        }
                        //적정
                        else if (number_format(($data1 / $row01['a0']), 2) >= $row02['a0'] && number_format(($data1 / $row01['a0']), 2) <= $row02['a1']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_1').style.backgroundColor = '#20BF6B';
                                </script>
                                ";
                        }
                        //최대
                        else if (number_format(($data1 / $row01['a0']), 2) > $row02['a1']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_1').style.backgroundColor = '#F03434';
                                </script>
                                ";
                        }
                        //에러
                        else {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_1').style.backgroundColor = '#29363d';
                                </script>
                                ";
                        }

                        //최소
                        if (number_format(($data2 / $row01['a1']), 2) < $row02['a2']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_2').style.backgroundColor = '#3867D6';
                                </script>
                                ";
                        }
                        //적정
                        else if (number_format(($data2 / $row01['a1']), 2) >= $row02['a2'] && number_format(($data2 / $row01['a1']), 2) <= $row02['a3']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_2').style.backgroundColor = '#20BF6B';
                                </script>
                                ";
                        }
                        //최대
                        else if (number_format(($data2 / $row01['a1']), 2) > $row02['a3']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_2').style.backgroundColor = '#F03434';
                                </script>
                                ";
                        }
                        //에러
                        else {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_2').style.backgroundColor = '#29363d';
                                </script>
                                ";
                        }

                        //최소
                        if (number_format(($data3 / $row01['a2']), 2) < $row02['a4']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_3').style.backgroundColor = '#3867D6';
                                </script>
                                ";
                        }
                        //적정
                        else if (number_format(($data3 / $row01['a2']), 2) >= $row02['a4'] && number_format(($data3 / $row01['a2']), 2) <= $row02['a5']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_3').style.backgroundColor = '#20BF6B';
                                </script>
                                ";
                        }
                        //최대
                        else if (number_format(($data3 / $row01['a2']), 2) > $row02['a5']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_3').style.backgroundColor = '#F03434';
                                </script>
                                ";
                        }
                        //에러
                        else {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_3').style.backgroundColor = '#29363d';
                                </script>
                                ";
                        }

                        //최소
                        if (number_format(($data4 / $row01['a3']), 2) < $row02['a6']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_4').style.backgroundColor = '#3867D6';
                                </script>
                                ";
                        }
                        //적정
                        else if (number_format(($data4 / $row01['a3']), 2) >= $row02['a6'] && number_format(($data4 / $row01['a3']), 2) <= $row02['a7']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_4').style.backgroundColor = '#20BF6B';
                                </script>
                                ";
                        }
                        //최대
                        else if (number_format(($data4 / $row01['a3']), 2) > $row02['a7']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_4').style.backgroundColor = '#F03434';
                                </script>
                                ";
                        }
                        //에러
                        else {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_4').style.backgroundColor = '#29363d';
                                </script>
                                ";
                        }

                        //최소
                        if (number_format(($data5 / $row01['a4']), 2) < $row02['a8']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_5').style.backgroundColor = '#3867D6';
                                </script>
                                ";
                        }
                        //적정
                        else if (number_format(($data5 / $row01['a4']), 2) >= $row02['a8'] && number_format(($data5 / $row01['a4']), 2) <= $row02['a9']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_5').style.backgroundColor = '#20BF6B';
                                </script>
                                ";
                        }
                        //최대
                        else if (number_format(($data5 / $row01['a4']), 2) > $row02['a9']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_5').style.backgroundColor = '#F03434';
                                </script>
                                ";
                        }
                        //에러
                        else {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_5').style.backgroundColor = '#29363d';
                                </script>
                                ";
                        }

                        //최소
                        if (number_format(($data6 / $row01['a5']), 2) < $row02['a10']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_6').style.backgroundColor = '#3867D6';
                                </script>
                                ";
                        }
                        //적정
                        else if (number_format(($data6 / $row01['a5']), 2) >= $row02['a10'] && number_format(($data6 / $row01['a5']), 2) <= $row02['a11']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_6').style.backgroundColor = '#20BF6B';
                                </script>
                                ";
                        }
                        //최대
                        else if (number_format(($data6 / $row01['a5']), 2) > $row02['a11']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_6').style.backgroundColor = '#F03434';
                                </script>
                                ";
                        }
                        //에러
                        else {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_6').style.backgroundColor = '#29363d';
                                </script>
                                ";
                        }

                        //최소
                        if (number_format(($data7 / $row01['a6']), 2) < $row02['a12']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_7').style.backgroundColor = '#3867D6';
                                </script>
                                ";
                        }
                        //적정
                        else if (number_format(($data7 / $row01['a6']), 2) >= $row02['a12'] && number_format(($data7 / $row01['a6']), 2) <= $row02['a13']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_7').style.backgroundColor = '#20BF6B';
                                </script>
                                ";
                        }
                        //최대
                        else if (number_format(($data7 / $row01['a6']), 2) > $row02['a13']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_7').style.backgroundColor = '#F03434';
                                </script>
                                ";
                        }
                        //에러
                        else {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_7').style.backgroundColor = '#29363d';
                                </script>
                                ";
                        }

                        //최소
                        if (number_format(($data8 / $row01['a7']), 2) < $row02['a14']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_8').style.backgroundColor = '#3867D6';
                                </script>
                                ";
                        }
                        //적정
                        else if (number_format(($data8 / $row01['a7']), 2) >= $row02['a14'] && number_format(($data8 / $row01['a7']), 2) <= $row02['a15']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_8').style.backgroundColor = '#20BF6B';
                                </script>
                                ";
                        }
                        //최대
                        else if (number_format(($data8 / $row01['a7']), 2) > $row02['a15']) {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_8').style.backgroundColor = '#F03434';
                                </script>
                                ";
                        }
                        //에러
                        else {
                            echo "
                                <script>
                                document.getElementById('" . $count . "_8').style.backgroundColor = '#29363d';
                                </script>
                                ";
                        }

                        $sql02 = "select * from dr1 where id='" . $count . "'";
                        $res02 = mysqli_query($conn, $sql02);
                        $row02 = mysqli_fetch_array($res02);


                        //전체 상태 표기
                        //미사용 -- 회색
                        if ($row02['index1'] == '1') {
                            echo "
                                <script>
                                document.getElementById('status_all" . $count . "').style.backgroundColor = '#29363d';
                                document.getElementById('" . $count . "_1').style.backgroundColor = '#29363d';
                                document.getElementById('" . $count . "_2').style.backgroundColor = '#29363d';
                                document.getElementById('" . $count . "_3').style.backgroundColor = '#29363d';
                                document.getElementById('" . $count . "_4').style.backgroundColor = '#29363d';
                                document.getElementById('" . $count . "_5').style.backgroundColor = '#29363d';
                                document.getElementById('" . $count . "_6').style.backgroundColor = '#29363d';
                                document.getElementById('" . $count . "_7').style.backgroundColor = '#29363d';
                                document.getElementById('" . $count . "_8').style.backgroundColor = '#29363d';
                                </script>
                                ";
                        }
                        //높음 -- 오렌지
                        else if (
                            (number_format(($data1 / $row01['a0']), 2) > $row02['a1']) ||
                            (number_format(($data2 / $row01['a1']), 2) > $row02['a3']) ||
                            (number_format(($data3 / $row01['a2']), 2) > $row02['a5']) ||
                            (number_format(($data4 / $row01['a3']), 2) > $row02['a7']) ||
                            (number_format(($data5 / $row01['a4']), 2) > $row02['a9']) ||
                            (number_format(($data6 / $row01['a5']), 2) > $row02['a11']) ||
                            (number_format(($data7 / $row01['a6']), 2) > $row02['a13']) ||
                            (number_format(($data8 / $row01['a7']), 2) > $row02['a15'])
                        ) {
                            echo "
                                <script>
                                document.getElementById('status_all" . $count . "').style.backgroundColor = '#F6BB42';
                                </script>
                                ";
                        }
                        //낮음 -- 오렌지
                        else if (
                            (number_format(($data1 / $row01['a0']), 2) < $row02['a0']) ||
                            (number_format(($data2 / $row01['a1']), 2) < $row02['a2']) ||
                            (number_format(($data3 / $row01['a2']), 2) < $row02['a4']) ||
                            (number_format(($data4 / $row01['a3']), 2) < $row02['a6']) ||
                            (number_format(($data5 / $row01['a4']), 2) < $row02['a8']) ||
                            (number_format(($data6 / $row01['a5']), 2) < $row02['a10']) ||
                            (number_format(($data7 / $row01['a6']), 2) < $row02['a12']) ||
                            (number_format(($data8 / $row01['a7']), 2) < $row02['a14'])
                        ) {
                            echo "
                                <script>
                                document.getElementById('status_all" . $count . "').style.backgroundColor = '#F6BB42';
                                </script>
                                ";
                        }
                        //정상 -- 녹색
                        else {
                            echo "
                                <script>
                                document.getElementById('status_all" . $count . "').style.backgroundColor = '#20BF68';
                                </script>
                                ";
                        }
                    }
                    ?>
                </table>
            </div>
            <!-- /메인 콘텐츠 -->
        </div>
        <!-- /메인 판넬 -->

    </div>
    <!-- /전체 판넬 -->
</body>

</html>